<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: Arial, Tahoma, Helvetica, Sans-Serif;
			font-size: 20px;
			text-align: left;
		}
		table{
			border-collapse:collapse;
			border-radius: 5px;
			font-family: Arial, Tahoma, Helvetica, Sans-Serif;
		}
		table tr th{
			text-align: center;
			border: 3px solid #347694;
			background-color: #347694;
			color:#fff;
			padding:5px;
		}
		table tr td{
			border:2px solid #212121;
			background-color: #212121;
			color:#fff;
			padding:3px 10px 3px 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<h1>Dise&#241;o Web</h1>
<table border="0">
<tr>
<th>Servicio</th>
<th>Simple</th>
<th>Starter</th>
<th>Basic</th>
<th>Silver</th>
<th>Gold</th>
</tr>
<tr>
<td>Secciones</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>8 a 20</td>
<td>Ilimitado</td>
</tr>
<tr>
<td>Dominio .com.ar</td>
<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
</tr>
<tr>
	<td>Dise&#241;o Personalizado</td>
	<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
<td>&#8226;</td>
</tr>
<tr>
	<td>Logo incluido</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Auto administrable</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Formulario de contacto</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Alta en Buscadores</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Cantidad de fotos</td>
	<td>5</td>
	<td>5</td>
	<td>15</td>
	<td>20</td>
	<td>ilimitado</td>
</tr>
<tr>
	<td>Retoque de Im&aacute;genes</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Banner Rotador</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Cup&oacute;n Adwords</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Sitio M&oacute;vil</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
<tr>
	<td>Google Analitycs</td>
	<td>x</td>
	<td>x</td>
	<td>x</td>
	<td>&#8226;</td>
	<td>&#8226;</td>
</tr>
</table>

</body>
</html>