<!DOCTYPE html>
<!--[f lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Posicionamiento web</title>
        <meta name="description" content="Posicionamiento web con Adwords. Posicionese en los primero lugares de google y consiga mas clientes para su negocio, empresa o servicio.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:500"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="icon" href="favicon.ico">
</head>
    <body>
    <div id="logo"><img src="img/logo.png" alt=""></div>
    <nav id="menu">
    <div class="navbar navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>
    <div class="navbar-collapse collapse">
    <ul class="nav nav-pills">
    <li><a href="index.html"><i class="fa fa-home"></i>&nbsp; Inicio</a></li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-chevron-down"></i>&nbsp; Servicios <b class"caret"></b></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="diseno-web.html"><i class="fa fa-code"></i>&nbsp; Diseño Web</a></li>
        <li><a href="hosting.html"><i class="fa fa-hdd-o"></i>&nbsp; Hosting</a></li>
        <li><a href="diseno-grafico.html"><i class="fa fa-file-image-o"></i>&nbsp; Diseño Gráfico</a></li>
        <li class="active"><a href="seo-adwords.html"><i class="fa fa-search"></i>&nbsp; Posicionamiento</a></li>
      </ul>
    </li>
    <li><a href="portfolio.html"><i class="fa fa-book"></i>&nbsp; Portfolio</a></li> 
    <li><a href="contacto.html"><i class="fa fa-envelope"></i>&nbsp; Contacto</a></li>
    </ul>
    </div>  
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="header" id="seo">
      <div class="container">
        <h1>Posiciónese entre los mejores!</h1>
        <p>Un buen posicionamiento atrae más visitas a su sitio web</p>
        <!-- <p><a class="btn btn-primary btn-lg" href="#">Leer más &raquo;</a></p> -->
      </div>
    </div>
    
    <div class="container">
      <div id="content">
      <h2>Posicionamiento Web</h2>
      </div>
      <hr>
      <div class="table-responsive">
                    <table class="table">
              <thead>
                <tr>
                  <th class="active">Google adwords</th>
                  <th class="active">Simple</th>
                  <th class="active">Starter</th>
                  <th class="active">Basic</th>
                  <th class="active">Silver</th>
                  <th class="active">Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="warning">Duración de campaña</td>
                  <td class="success">15 días</td>
                  <td class="success">30 días</td>
                  <td class="success">45 días</td>
                  <td class="success">60 días</td>
                  <td class="success">90 días</td>
                </tr>
                <tr>
                  <td class="warning">Visítas estimadas a su sitio</td>
                  <td class="success">300</td>
                  <td class="success">400</td>
                  <td class="success">600</td>
                  <td class="success">800</td>
                  <td class="success">1500</td>
                </tr>
                <tr>
                  <td class="warning">Estadísticas del sitio</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                </tr>
                <tr>
                  <td class="active">Precios</td>
                  <td class="active">$999</td>
                  <td class="active">$1299</td>
                  <td class="active">$1899</td>
                  <td class="active">$2899</td>
                  <td class="active">$3299</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                  
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                  
                  </a>
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                  
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                 
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                  
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>


    <footer>
    <div class="container">
      <p class="pull-left">&copy; Diweit 2014</p>
    </div>    
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js2/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37325536-1', 'diweit.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>