<!DOCTYPE html>
<!--[f lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diseño Web</title>
        <meta name="description" content="Diseño de páginas web profesionales y de alto impacto visual. Sitios compatibles con todos los dispositivos móviles (Celulares y tablets).">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:600"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300">
        <link rel="icon" href="favicon.ico">

    </head>
    <body>
    <div id="logo"><img src="img/logob.png" alt=""></div>
    <nav id="menu">
<div class="navbar navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<div class="navbar-collapse collapse">
  <ul class="nav nav-pills">
  <li><a href="#"><i class="fa fa-home"></i>&nbsp; Inicio</a></li>
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-chevron-down"></i>&nbsp; Servicios <b class"caret"></b></a>
    <ul class="dropdown-menu" role="menu">
      <li class="active"><a href="diseno-web.html"><i class="fa fa-code"></i>&nbsp; Diseño Web</a></li>
      <li><a href="hosting.html"><i class="fa fa-hdd-o"></i>&nbsp; Hosting</a></li>
      <li><a href="diseno-grafico.html"><i class="fa fa-file-image-o"></i>&nbsp; Diseño Gráfico</a></li>
      <li><a href="seo-adwords.html"><i class="fa fa-search"></i>&nbsp; Posicionamiento</a></li>
    </ul>
  </li>
  <li><a href="portfolio.html"><i class="fa fa-book"></i>&nbsp; Portfolio</a></li> 
  <li><a href="contacto.html"><i class="fa fa-envelope"></i>&nbsp; Contacto</a></li>
  </ul>
</div>  
</nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="header" id="design">
      <div class="container">
        <h1>Diseño Web</h1>
        <p>Un sitio web atractivo cautiva público, consiga visitas y nuevos clientes.</p>
        
      </div>
    </div>
    
    <div id="content" class="container">
      <div class="container">
      <h2>Planes de diseño web</h2>
      <hr>
      <div class="table-responsive">
          <table class="table">
              <thead>
                <tr>
                  <th class="active">Sevicios</th>
                  <th class="active">Starter</th>
                  <th class="active">Basic</th>
                  <th class="active">Silver</th>
                  <th class="active">Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="warning">Secciones</td>
                  <td class="success">4</td>
                  <td class="success">8</td>
                  <td class="success">más de 8</td>
                  <td class="success">Ilimitadas</td>
                </tr>
                <tr>
                  <td class="warning">Gestión Dominio .com.ar</td>
                  <td class="success">$ 199</td>
                  <td class="success">$ 199</td>
                  <td class="success">$ 199</td>
                  <td class="success">$ 199</td>
                </tr>
                <tr>
                  <td class="warning">Hosting Incluido</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                </tr>
                <tr>
                  <td class="warning">Sitio autoadministrable</td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                </tr>
                <tr>
                  <td class="warning">Diseño personalizado</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                </tr>
                <tr>
                  <td class="warning">Diseño de logo incluido</td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                </tr>
                <tr>
                  <td class="warning">Banner animado</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                </tr>
                <tr>
                  <td class="warning">Formulario de contacto</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span></td>
                </tr>
                
                <tr>
                  <td class="warning">Sitio móvil</td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></td>
                </tr>
                
                <tr>
                  <td class="warning">Bono Google Adwords</td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="success">$ 100</td>
                  <td class="success">$ 200</td>
                </tr>
                <tr>
                  <td class="warning">Estadísticas google</td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="danger"><span class="glyphicon glyphicon-remove-circle red"></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span> Google Analytics</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span> Google Analytics</td>
                </tr>
                <tr>
                  <td class="warning">Email marketing incluido</td>
                  <td class="success"><span class="glyphicon glyphicon-remove-circle red"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-remove-circle red"></span></td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span> c/ cargo adicional</td>
                  <td class="success"><span class="glyphicon glyphicon-ok-circle green"></span> Bonificado</td>
                </tr>
                <tr>
                  <td class="active">Precios</td>
                  <td class="active">$ 59,99 /mes</td>
                  <td class="active">$ 99,99 /mes</td>
                  <td class="active">$ 149,99 /mes</td>
                  <td class="active">$ 199,99 /mes</td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                  <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                 
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  <td>
                  
                    <p></p>
                  <a href="contacto.html">
                  <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-comment"></span>
                         Consultar</button>
                  </a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
      </div>
    <hr>
    <footer>
      <p class="pull-left">&copy; Diweit 2014</p>
        
      </footer>
    </div> <!-- /container -->     
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js2/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37325536-1', 'diweit.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>